<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="($^ofo]S5A2o#,+kK=.{">Housing</variable><variable type="KIND_SpriteKind" id="ke)5(8.9.m8CA.pc2*ps">btnNumber</variable><variable type="KIND_SpriteKind" id="Iu~he@tQP*}:g:]_gKAA">Game_Option</variable><variable type="KIND_SpriteKind" id="#rM.mVYZyj3:E9N~wXV[">nu1</variable><variable type="KIND_SpriteKind" id="1v=.be;[~j^f)qx`BWD6">btnOK</variable><variable type="KIND_SpriteKind" id="8/tOommXmb;o(f,A:X!V">btnERASE</variable><variable type="KIND_SpriteKind" id="x|w@0jb9*Ce=tsH13OML">Dialoguer</variable><variable type="KIND_SpriteKind" id="2YzM@dm`$zfh?+!d)`-1">puntero</variable><variable type="KIND_SpriteKind" id="jL+3*.#c2TQAS3=uL,l=">Player</variable><variable type="KIND_SpriteKind" id="yDwkDR2#=WOk[$3D{WkY">Projectile</variable><variable type="KIND_SpriteKind" id="#f.3e~B_8gA:?vI,7T{T">Food</variable><variable type="KIND_SpriteKind" id="s^78Pk?2]Rdw(cJO]piK">Enemy</variable><variable type="KIND_SpriteKind" id="M*j}bBFC|5o,kdJYPrvp">Text</variable><variable id="VetWp}/R6K{V4=vV_DDk">ambrose</variable><variable id="{8t!NBqI|Z~y#B*QoUpf">cursor</variable><variable id="eFwT?o_%09gGqKgOb;F|">n1</variable><variable id="2TT)}W0NX!cMuF=/ePo[">n2</variable><variable id="8Q/t1;waTDy}~pmn/CZ6">n3</variable><variable id="a+a~0V21ea#-l@`,l3kY">n4</variable><variable id="4MUq^kTn=h22aB0D.[P-">n5</variable><variable id="gfr?#Xuu7w_L{p~Jue|Y">n6</variable></variables><comment id="GYwI!kwrmGkJzTBP.v-^" data="0" x="20" y="607" h="360" w="480">Password = 3526

1: Karen: Hey, you haven't won me over yet.

2: Karen: There are 5 skeletons I'll make appear.

3: Karen: On the count of 1, on the count of 2, and on the count of 3!

4: Karen: While you kill them, I'm going to sit there.

5: Ambrose: Okeeeeeee.

6:

6: To go to level "1" or "Racing Competition" again, you must enter the password "1616" or restart the game.</comment><block type="pxt-on-start" id="elNa-l%UdN7ysN{CrdF7" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="!0=w8OM~$[nXvSaww!2:"><comment pinned="false" h="80" w="160">tilemaps</comment><data>0</data><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m8uaMF,LorFTFIy0Lou^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="eJ2@4qB$SrI:RNVoag6#"><field name="VAR" id="eFwT?o_%09gGqKgOb;F|">n1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+dqI:iP?2y|X$w5B[!bO"><value name="img"><shadow type="screen_image_picker" id="d+2GBL=lPVSGbL=8gb_+"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nzFSG:RKA$%+:AuAYw_b"><field name="MEMBER">btnNumber</field></shadow></value></block></value><next><block type="variables_set" id="`0E9tR%.EnhWY|gg[U_L"><field name="VAR" id="2TT)}W0NX!cMuF=/ePo[">n2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wf:Cs2t]L;^d4*:#`2(D"><value name="img"><shadow type="screen_image_picker" id="[[4dAMx`Btv}v~D54[Rr"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Mdbh[Q,h_[`p:o~7w,c"><field name="MEMBER">btnNumber</field></shadow></value></block></value><next><block type="variables_set" id="Pq[tfa}OC,M1]C:G)}Me"><field name="VAR" id="8Q/t1;waTDy}~pmn/CZ6">n3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7x_GHF:X^%[u`Y4n/@L-"><value name="img"><shadow type="screen_image_picker" id="Fwk5EU9Zc9HNthUfi?zc"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=").k-?s!e1Fwc/3+1zyFg"><field name="MEMBER">btnNumber</field></shadow></value></block></value><next><block type="variables_set" id="vt}IKZ),II{7sfB$2Yws"><field name="VAR" id="a+a~0V21ea#-l@`,l3kY">n4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IX@aP}kC|8XQQ,IV22_g"><value name="img"><shadow type="screen_image_picker" id="$:x_?J=g!z;nb`7/u^5K"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o;dmEXq0?t$@k$X4AIDR"><field name="MEMBER">btnNumber</field></shadow></value></block></value><next><block type="variables_set" id="5@!(XJ!qJN)D(fYy*ww+"><field name="VAR" id="4MUq^kTn=h22aB0D.[P-">n5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K*UAdi@am,bvih9r4K8D"><value name="img"><shadow type="screen_image_picker" id=":hgC@.$n5rfGey;49HaV"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E6r^P:7H2EKhw@X+Rhy("><field name="MEMBER">btnNumber</field></shadow></value></block></value><next><block type="variables_set" id="3,+e=MmL+xd`q*qf5Vxu"><field name="VAR" id="gfr?#Xuu7w_L{p~Jue|Y">n6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n!zu1=D2;sd@+OW#T5{^"><value name="img"><shadow type="screen_image_picker" id=":01*B#!fF^=X]Bu4V`}O"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="COQv4=`@3R)8AcIoZ(h$"><field name="MEMBER">btnNumber</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="O|DiK{{h6om}R9%cPuzT" x="576" y="20"><mutation name="crear_ambrose" functionid="z[2]VNoqy|b{rw0B1jyg"></mutation><field name="function_name">crear_ambrose</field><comment pinned="false" h="80" w="160">Personajes</comment><statement name="STACK"><block type="variables_set" id="l[Nr{X%spm6%|WV]?2gd"><field name="VAR" id="VetWp}/R6K{V4=vV_DDk">ambrose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iBgJUYys)IyS(o_@u9QD"><value name="img"><shadow type="screen_image_picker" id="Ss20BZGEp}v^#1d[]{B?"><field name="img">assets.image`Ambrosium`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SQhQbj]|X`V=|}+Trr]y"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="RsaR6[i*/tCQDdKHr.:-" x="1149" y="20"><mutation name="crear_cursor" functionid="F2-6yewRGf}?4IbX+wj`"></mutation><field name="function_name">crear_cursor</field><statement name="STACK"><block type="variables_set" id="_#(xmbJghVu.j@9)z$(q"><field name="VAR" id="{8t!NBqI|Z~y#B*QoUpf">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4^y[Tr~Fl1Un/6?-Xp!$"><value name="img"><shadow type="screen_image_picker" id="rD`lZ9_|`qSBls)xRqLB"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pAxd][7Oa,.m4=|uNxo~"><field name="MEMBER">puntero</field></shadow></value></block></value></block></statement></block></xml>