<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|~~}d^J`u=(`A:E#33,U">Player</variable><variable type="KIND_SpriteKind" id="BBQ;)l(3CR~0!R:_~$+b">Projectile</variable><variable type="KIND_SpriteKind" id="d_0[),H8kXT-n)~T}phB">Food</variable><variable type="KIND_SpriteKind" id="+o5n4=0`=P[kAQD6+KpY">Enemy</variable><variable type="KIND_SpriteKind" id="k^_EMoj[aX:q4)J,6mbk">Housing</variable><variable type="KIND_SpriteKind" id="Hs5Wu)(h;^%}Y/x9}ixC">Text</variable><variable type="KIND_SpriteKind" id="BA#,G2ObjdmE!21WVy3!">btnNumber</variable><variable type="KIND_SpriteKind" id="E96G7=X${!@0J#Tct#!T">Game_Option</variable><variable type="KIND_SpriteKind" id="^=tOwXouF%PK*Z3Rboxk">nu1</variable><variable type="KIND_SpriteKind" id="Ge)ez3XYrNf(Z{kJZtw#">btnOK</variable><variable type="KIND_SpriteKind" id="3KrZ~mQpnK*xi`c-%+MM">btnERASE</variable><variable type="KIND_SpriteKind" id="PoE?@N)K6GR%egvJVJ~J">Dialoguer</variable><variable type="KIND_SpriteKind" id="EuzK!]cEtsL^x+m@8~lU">puntero</variable><variable id="trQO9o7p3$*5+RO%IoI/">karen</variable><variable id="~vGq%tc7A?tV`9#y]m*%">ambrose</variable><variable id="D`*xr@ZRN%==)*dM+_!,">karen house</variable><variable id="4T#05W$swc!t`}d/WkIV">ambrose house</variable><variable id=";P+^/].B@W?muatw@SgR">start_game</variable><variable id="`-ZBVx$sNMt{9$j2/YmF">textSprite</variable><variable id="F{cgF^ICZ)`:R:A};{}t">mySprite2</variable><variable id="qqbbAioklVB=]AFyL~g*">textSprite2</variable><variable id="(FdLR:[yTv~~)gVbW5qU">mover</variable><variable id="OVw+vi$;h:hJKWQl8FYJ">location</variable><variable id="Mq2:Q|ksPgOfe16gC2q^">frame</variable><variable id="t`b{k!St#THfox+oOOJ]">txt</variable><variable id="VZ6]Yo}x1.N9)uA)RI^T">textSprite3</variable><variable id="*E[WD-!F]eiApqG:Z?U%">textSprite4</variable><variable id="Jp}M^1Ew|=Q4Tl@(42m,">runner1</variable><variable id="W6x!p!6_R-SlDezwl~c=">runner2</variable><variable id="%M[3=,,;?gM{w6x?E:P%">lista</variable><variable id="nvOOA(=ORkp8+A*[Z*HC">level</variable><variable id="kYRT#@NObcAzgpna6xCV">checkcpRunner1</variable><variable id="_Vc}(bn7.v(D+[#C.gW%">lapsRunner1</variable><variable id="e(/jXF``#([i,((w9*}8">lapsRunner2</variable><variable id="7}@n0fD4i]aIf]/ibhxq">checkcpRunner2</variable><variable id="4JV^t9n1_zNMtjX~+)X4">checkcpAmbrose</variable><variable id="6G8[M%G%5AL@)9g~JvS2">lapsAmbrose</variable><variable id="3317)QT?`xxC9K#oLHfh">vAmbrose</variable><variable id="qv!1-:?:b#(J@#~#iXe*">password</variable><variable id="YK:,KMBheFHrk#*W%~@+">n1</variable><variable id="in8Ao.b|Vw#;:N]BR%wf">n2</variable><variable id="yd#du]a2}$VxvqBy8+lK">n3</variable><variable id="lg==35#RMrK=D`cocZN!">n5</variable><variable id="bmCMtL*D*eCY(hkeQ]F^">n6</variable><variable id="+6A13M$:(:!$uezIu1#E">n4</variable><variable id="wLgi;Q/pT}6]5T|:{x@x">cursor</variable><variable id="aUN9:GxrVvf%pb{RK.i`">pass</variable><variable id=":vVsuq~(JAPWzQoO}PGg">number_"pads"</variable><variable id="g|+Y,H[K)t5?u?!0^zQJ">otherSprite</variable><variable id="tTb^[ED#+;88N|;FBDjW">mySprite</variable><variable id="6Q@m`}:d!,6|bnhdkdwJ">login</variable><variable id="_6,~wUtlF(KXI4:krGq^">OK</variable><variable id="ql6:K0IC$q]-udP`^VX3">Erase</variable><variable id="-?cVdv@;{w6@ibg%QbCI">textSprite5</variable><variable id="Ha!Pn:A8-s59yB+Fwy`^">checker arbitraxe of 100 €</variable><variable id="*D5-+[7lbRqFUP3e5whZ">menu</variable></variables><comment id="8wl.br(rG@t..R3F7h,6" x="0" y="0" h="439" w="411">Password = 3526

1: Karen: Hey, you haven't won me over yet.

2: Karen: There are 5 skeletons I'll make appear.

3: Karen: On the count of 1, on the count of 2, and on the count of 3!

4: Karen: While you kill them, I'm going to sit there.

5: Karen: Okeeeeeee.

6: 
6: To go to level "1" or "Racing Competition" again, you must enter the password "1616" or restart the game.</comment></xml>